RAILS_MASTER_KEY=e416a0fda87a01c22cbe85450ff1295e
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true

POSTGRES_HOST=postgres
POSTGRES_DB=redge_db
POSTGRES_USER=rails
POSTGRES_PASSWORD=redge1234

REDIS_URL=redis://redis:6379
MEMCACHED_URL=memcached://memcached:6379

BUNDLE_PATH=/rails/vendor/bundle
BOOTSNAP_CACHE_DIR=/rails/vendor/bundle/_bootsnap